# group-28-main

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/az/course/test/: TestApplication.java
src/main/java/az/course/test/configuration/: BeanConfig.java  SwaggerConfig.java
src/main/java/az/course/test/controller/: StudentController.java
src/main/java/az/course/test/dto/request/: SeriesRequest.java  StudentRequest.java
src/main/java/az/course/test/dto/response/: ErrorResponse.java  SeriesResponse.java  StudentResponse.java
src/main/java/az/course/test/enums/: ExceptionCode.java
src/main/java/az/course/test/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/az/course/test/model/: Series.java  Student.java
src/main/java/az/course/test/repository/: StudentRepo.java  StudentRepository.java
src/main/java/az/course/test/service/: StudentService.java  StudentService2.java
src/main/java/az/course/test/service/imp/: Student.java  StudentServiceImp.java  StudentServiceImp2.java  StudentServiceImpl.java
src/main/java/az/developia/course/qrup28/: Qrup28Application.java
src/main/java/az/developia/course/qrup28/aspects/: LogAspect.java
src/main/java/az/developia/course/qrup28/configuration/: AopConfig.java  AppProperties.java  BeanConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/az/developia/course/qrup28/configuration/security/: MyUserDetail.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/az/developia/course/qrup28/controller/: Controller.java  StudentController.java
src/main/java/az/developia/course/qrup28/dto/request/: FileRequest.java  SchoolClassRequest.java  SeriesRequest.java  UserRequest.java  (+2 more)
src/main/java/az/developia/course/qrup28/enums/: ApplicationPermission.java  ApplicationRoles.java  ExceptionCode.java
src/main/java/az/developia/course/qrup28/exception/: ClassNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/az/developia/course/qrup28/model/: Employee.java  File.java  SchoolClass.java  Series.java  Student.java  Teacher.java  User.java
src/main/java/az/developia/course/qrup28/repository/: FileRepository.java  SchoolClassRepository.java  StudentRepo.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/az/developia/course/qrup28/service/: CommentsServise.java  FileService.java  OtherUsersService.java  PostsService.java  SchoolClassService.java  Service.java  StudentService.java  StudentServiceJpa.java  TeacherService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: create-school-class.yaml  create-series.yaml  create-student.yaml  create-teacher-table.yaml  create-teachers-students-table.yaml  create-user.yaml
src/test/java/az/course/test/: TestApplicationTests.java
src/test/java/az/developia/course/qrup28/: Qrup28ApplicationTests.java
(+37 files in other folders)
